logging.file.name=./kafka_client_delay.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=3
logging.logback.rollingpolicy.total-size-cap=5GB

producer.enable=true
producer.server=qbus01.infra.zzzc.qihoo.net:9092
producer.topic=test-qiufeng-php
producer.msg=klasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgklasdhfjjkladhgsdfg
producer.intervalMs=1

consumer.enable=false
consumer.count=1
consumer.server=qbus01.infra.zzzc.qihoo.net:9092
consumer.topic=test-qiufeng
consumer.group=test-qiufeng-group
consumer.session.timeout.ms=30
consumer.heartbeat.interval.ms=10
