producer.enable=true
producer.server=10.224.144.18:39092
producer.topic=test-qiufeng-0811
producer.isAsync=true
producer.msg=testMsg
producer.intervalMs=3000

consumer.enable=true
consumer.server=10.224.144.18:39092
consumer.topic=test-qiufeng-0811
consumer.group=test-qiufeng-0811-group
